unbind r
bind r source-file ~/.tmux.conf
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga update-environment 'CONDA_DEFAULT_ENV'

set -g prefix C-a

# use vim navigation keys
setw -g mode-keys vi

# use vim like for next window
bind -n C-S-H previous-window
bind -n C-S-L next-window

# split panes
bind -n C-S-G split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind -n C-S-B split-window -v -c '#{pane_current_path}'  # Split panes vertically

# bind leader + hjkl to swap pane, ! is last pane
bind C-h swap-pane -s '{left-of}'   \; select-pane -L
bind C-l swap-pane -s '{right-of}'  \; select-pane -R
bind C-j swap-pane -s '{down-of}'   \; select-pane -D
bind C-k swap-pane -s '{up-of}'     \; select-pane -U

# bind leader + yuio to 
bind -r C-y resize-pane -L 10
bind -r C-o resize-pane -R 10
bind -r C-u resize-pane -D 5
bind -r C-i resize-pane -U 5 

# i3 like rotate clockwise
bind C-t if-shell -F '#{pane_at_top}' {if-shell -F '#{pane_at_left}'   {} { move-pane -v -s '{left-of}'; swap-pane -d -s '{up-of}'; }} { move-pane -h -s '{down-of}'; swap-pane -d -s '{left-of}'; }

# remap new window
bind -n C-S-N new-window -c '#{pane_current_path}'

# remap close window and close pane
bind -n C-x killp
bind -n C-S-X killw

# enter copy mode
bind -n C-S-C copy-mode

# set terminal title
set-option -g set-titles on
set -g set-titles-string '#{pane_title}'

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# tmux vim navigation without wrapping
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" { send-keys C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'C-j' if-shell "$is_vim" { send-keys C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'C-k' if-shell "$is_vim" { send-keys C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'C-l' if-shell "$is_vim" { send-keys C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -T copy-mode-vi 'C-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind-key -T copy-mode-vi 'C-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind-key -T copy-mode-vi 'C-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind-key -T copy-mode-vi 'C-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }

# tpm packages
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage weather"

set -g @dracula-show-flag true
set -g status-position top
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true

# fast escape for vim
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

