global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
'AmsFS', 'AmsGS' ]]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
        synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
        try:
                first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
                return first != ignore
        except StopIteration:
                return False
endglobal

snippet init "Initialize With Standard" w
\documentclass[]{article}

\usepackage{geometry}
\geometry{top = 1cm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
$1

\title{$2}
\date{$3}
\author{$4}

\begin{document}

\maketitle

$0

\end{document}
endsnippet

snippet thu "Name SID Class" i
丁佳华\ 软件91\ 2019080127
endsnippet

snippet up "Usepackage" w
\usepackage{$0}
endsnippet

snippet beg "begin{} / end{}" wA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sec "Section" w
\section{$1}
$0
endsnippet

snippet secc "Section*" w
\section*{$1}
$0
endsnippet

priority 10
snippet ssec "Subsection" w
\subsection{$1}
$0
endsnippet

priority 10
snippet ssecc "Subsection*" w
\subsection*{$1}
$0
endsnippet

snippet inc "Include Graphics" w
\includegraphics[$1]{$2}$0
endsnippet

snippet fig "Include Figure" w
\begin{figure}[h]
\centering
$1
\caption{$2}
\label{$3}
\end{figure}
$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet

snippet op "Operatorname" i
\operatorname{$1}$0
endsnippet

snippet txt "Text in Math" i
\text{$1}$0
endsnippet

snippet * "Multiply" i
\cdot 
endsnippet

snippet "(?<!\\)(times)" "Times" irA
\times 
endsnippet

snippet cv "Curve" i
\gamma
endsnippet

snippet ' "Prime" i
^{\prime}
endsnippet

snippet <= "Less than equal" i
\leq 
endsnippet

snippet >= "Greater than equal" i
\geq 
endsnippet

snippet <- "Left Arrow" i
\leftarrow 
endsnippet

snippet set "Set" i
\left\\{$1\right\\}$0
endsnippet

snippet int "Integral" i
\int
endsnippet

context "math()"
snippet _ "subscript" i
_{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])([jk\d])' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

priority 10
context "math()"
snippet '([A-Za-z])_([jk\d][jk\d])' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sq "Square Root" i
\sqrt{$1}$0
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet ^ "superscript" i
^{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

priority 10
context "math()"
snippet "(?<!\\)bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "(?<!\\)([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?\w+)dot" "Dot Stuff" riA
\dot{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(?<!\\)(sin|cos|tan|log|pi|mu|theta|rho|gamma|omega|therefore)" "Common Elementary Functions/Constants" riA
\\`!p snip.rv=match.group(1)`
endsnippet

context "math()"
snippet "(?<!\\)(ep)" "Other elementary Symbols (That require dict)" ri
\\`!p 
dict = {"ep":"varepsilon"}
snip.rv=dict[match.group(1)]
`
endsnippet

context "math()"
snippet "(?<!\\)(imp)" "Implies" riA
\implies
endsnippet

context "math()"
snippet "(?<!\\)(iff)" "Iff" riA
\iff
endsnippet

snippet "([RQC])" "Common Sets" ri
\\`!p
snip.rv="mathbb{"+match.group(1)+"}"
`
endsnippet

snippet "to" "Mapsto" ri
\to
endsnippet

snippet del "Delta" i
\Delta
endsnippet

context "math()"
snippet "([A-Za-z])(bf)" "Math Bold" wrA
`!p snip.rv = "\\mathbf{"+ match.group(1)+"}"`
endsnippet

context "math()"
snippet ... "Ldots" iA
\ldots
endsnippet
